<mxfile host="Electron" modified="2024-05-16T13:45:27.804Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sks2fDszmxUOpEPJEpyL" version="24.2.5" type="device">
  <diagram name="Page-1" id="Z8orhRkLqQDL-UpB7b5L">
    <mxGraphModel dx="401" dy="2045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rzybz_MpaNNf8O2ourKi-1895" value="Contact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="645" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1896" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1895" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1899" value="subject: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1895" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1900" value="object: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1895" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1901" target="rzybz_MpaNNf8O2ourKi-1908" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1901" value="Coupon" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="1000" width="205" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1902" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="30" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1903" value="type: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="60" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1904" value="description: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="90" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1905" value="start_date: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="120" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1906" value="end_date: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="150" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1907" value="reduction: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1901" vertex="1">
          <mxGeometry y="180" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1908" target="rzybz_MpaNNf8O2ourKi-1934" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1908" value="LoyaltyCard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="615" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1909" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1908" vertex="1">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1910" value="card_number: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1908" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1911" value="card_type: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1908" vertex="1">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1912" value="points: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1908" vertex="1">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1913" value="personalized_offer: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1908" vertex="1">
          <mxGeometry y="150" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1914" target="rzybz_MpaNNf8O2ourKi-1942" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1914" target="rzybz_MpaNNf8O2ourKi-1922" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1914" value="Products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="-50" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1915" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1916" value="name : varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1917" value="category: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1918" value="quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1919" value="images: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1920" value="description: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1921" value="price: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1914" vertex="1">
          <mxGeometry y="210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q6SsEuxRmqB14gAv5U6w-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1922" target="rzybz_MpaNNf8O2ourKi-1914" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1922" value="Promo" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-35" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1923" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1922" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1930" value="priceafterpromo: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1922" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1931" value="reduction: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1922" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1932" value="date_fin: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1922" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1933" value="date_debut: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1922" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1934" target="rzybz_MpaNNf8O2ourKi-1895" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6SsEuxRmqB14gAv5U6w-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1934" target="rzybz_MpaNNf8O2ourKi-1908" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1934" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="585" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1935" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1936" value="name : varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1937" value="email: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1938" value="password: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1939" value="roles: array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1940" value="adresse: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1941" value="civilite: varchar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1934" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-2296" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rzybz_MpaNNf8O2ourKi-1942" target="rzybz_MpaNNf8O2ourKi-1934" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1942" value="Panier" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="280" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1943" value="&lt;b&gt;&lt;u&gt;id : int (PK)&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1942" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rzybz_MpaNNf8O2ourKi-1944" value="quantity: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="rzybz_MpaNNf8O2ourKi-1942" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
