<mxfile host="Electron" modified="2024-05-31T10:07:08.786Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kV1plClRU5QIW4ry6xiT" version="24.0.4" type="device">
  <diagram name="Page-1" id="Z8orhRkLqQDL-UpB7b5L">
    <mxGraphModel dx="2901" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="498raTtvgvxk05nXlv2o-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-1" target="498raTtvgvxk05nXlv2o-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-565" y="1220" />
              <mxPoint x="-400" y="1220" />
              <mxPoint x="-400" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-1" target="498raTtvgvxk05nXlv2o-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-1" target="498raTtvgvxk05nXlv2o-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="498raTtvgvxk05nXlv2o-3" target="498raTtvgvxk05nXlv2o-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525.1599999999997" y="1430" as="sourcePoint" />
            <mxPoint x="-114.84626966596866" y="1490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-220" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-1" target="-UA8gY6OwrsVHWMVVN74-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-565" y="1370" />
              <mxPoint x="-240" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-1" value="Visiteur&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-2" value="Voir les produits" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-3" target="498raTtvgvxk05nXlv2o-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-565" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-3" value="Client&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="1560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-6" value="Consulter Panier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="498raTtvgvxk05nXlv2o-8" target="-UA8gY6OwrsVHWMVVN74-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-89" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-88" vertex="1" connectable="0">
          <mxGeometry x="-0.3782" y="8" relative="1" as="geometry">
            <mxPoint x="-1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-8" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="1089" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-UA8gY6OwrsVHWMVVN74-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="2840" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="2690" />
            </Array>
            <mxPoint x="250" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="498raTtvgvxk05nXlv2o-16" vertex="1" connectable="0">
          <mxGeometry x="-0.3316" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="-985" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-13" value="Se Connecter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 2;" parent="1" source="498raTtvgvxk05nXlv2o-19" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-19" value="Gérer son profil" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="1730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="498raTtvgvxk05nXlv2o-24" target="498raTtvgvxk05nXlv2o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-26" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="498raTtvgvxk05nXlv2o-25" vertex="1" connectable="0">
          <mxGeometry x="-0.36" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="498raTtvgvxk05nXlv2o-24" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1430" />
              <mxPoint x="250" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-67" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-66" vertex="1" connectable="0">
          <mxGeometry x="-0.5765" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-24" value="Ajouter au Panier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="498raTtvgvxk05nXlv2o-30" target="498raTtvgvxk05nXlv2o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-30" value="Ajouter un nouveau produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="2815" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-35" value="Contacter un support" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="1200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-4" value="Gérer les roles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="1960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="498raTtvgvxk05nXlv2o-3" target="498raTtvgvxk05nXlv2o-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-28" target="498raTtvgvxk05nXlv2o-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-32" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-30" vertex="1" connectable="0">
          <mxGeometry x="0.0545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-28" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-28" value="Supprimer les produits du panier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-29" target="498raTtvgvxk05nXlv2o-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-33" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-31" vertex="1" connectable="0">
          <mxGeometry x="0.1246" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-29" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-70" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-69" vertex="1" connectable="0">
          <mxGeometry x="-0.1533" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-29" value="Modifier la quantité des produits" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-UA8gY6OwrsVHWMVVN74-34" target="498raTtvgvxk05nXlv2o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-34" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-34" value="Se déconnecter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="1820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-UA8gY6OwrsVHWMVVN74-42" target="498raTtvgvxk05nXlv2o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-42" value="Ajouter un nouveau produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="2565" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-45" target="-UA8gY6OwrsVHWMVVN74-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-50" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-46" vertex="1" connectable="0">
          <mxGeometry x="0.0444" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-45" value="Editer un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="2575" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-51" target="-UA8gY6OwrsVHWMVVN74-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-53" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-52" vertex="1" connectable="0">
          <mxGeometry x="0.5091" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-51" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-51" value="Supprimer un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="2475" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-57" target="498raTtvgvxk05nXlv2o-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-92" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-65" vertex="1" connectable="0">
          <mxGeometry x="0.5423" y="3" relative="1" as="geometry">
            <mxPoint x="6" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-57" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-57" value="Editer un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="2875" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-58" target="498raTtvgvxk05nXlv2o-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-91" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-64" vertex="1" connectable="0">
          <mxGeometry x="-0.0786" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-58" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-58" value="Supprimer un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-165" y="2765" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-59" target="-UA8gY6OwrsVHWMVVN74-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-62" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-61" vertex="1" connectable="0">
          <mxGeometry x="-0.1646" y="8" relative="1" as="geometry">
            <mxPoint x="-18" y="-58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-59" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-59" value="Modifier les quantités" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="2665" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-78" value="Rechercher un produit, et consulter une catégorie" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="-UA8gY6OwrsVHWMVVN74-81" target="498raTtvgvxk05nXlv2o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-81" value="Affecter une promotion sur un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="2335" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-84" value="Vérifie le mdp et l&#39;email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1089" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-94" target="-UA8gY6OwrsVHWMVVN74-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-104" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-97" vertex="1" connectable="0">
          <mxGeometry x="0.0231" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-94" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-94" value="Modifier la promotion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="2290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-95" target="-UA8gY6OwrsVHWMVVN74-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-103" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-96" vertex="1" connectable="0">
          <mxGeometry x="-0.2456" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-95" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-95" value="Supprimer la promotion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-175" y="2380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-110" target="-UA8gY6OwrsVHWMVVN74-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-114" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-111" vertex="1" connectable="0">
          <mxGeometry x="0.0573" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="-UA8gY6OwrsVHWMVVN74-110" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-113" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-UA8gY6OwrsVHWMVVN74-112" vertex="1" connectable="0">
          <mxGeometry x="-0.0648" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-UA8gY6OwrsVHWMVVN74-110" value="Ajouter au panier un produit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-2" target="-UA8gY6OwrsVHWMVVN74-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-10" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t9fgjIvRduGsZDWsNybV-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0541" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-2" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-2" value="Modifier les rôles d&#39;un utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="1910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-3" target="-UA8gY6OwrsVHWMVVN74-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-11" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t9fgjIvRduGsZDWsNybV-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0431" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-3" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-3" value="Supprimer l&#39;utilisateur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="2000" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="t9fgjIvRduGsZDWsNybV-14" target="498raTtvgvxk05nXlv2o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-14" value="Gérer les cartes de fidélité" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="2140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-21" target="t9fgjIvRduGsZDWsNybV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-28" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t9fgjIvRduGsZDWsNybV-24" vertex="1" connectable="0">
          <mxGeometry x="-0.179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-21" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-21" value="Modifier la carte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="2100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-22" target="t9fgjIvRduGsZDWsNybV-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-27" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="t9fgjIvRduGsZDWsNybV-23" vertex="1" connectable="0">
          <mxGeometry x="0.0824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="t9fgjIvRduGsZDWsNybV-22" target="498raTtvgvxk05nXlv2o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t9fgjIvRduGsZDWsNybV-22" value="Supprimer la carte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="2190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oJGrYYyAhyp2A_NsiEdY-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="-UA8gY6OwrsVHWMVVN74-4" target="498raTtvgvxk05nXlv2o-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-555" y="2620" as="targetPoint" />
            <mxPoint x="-370" y="2000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oJGrYYyAhyp2A_NsiEdY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="498raTtvgvxk05nXlv2o-10" target="498raTtvgvxk05nXlv2o-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="2365" />
              <mxPoint x="-620" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="498raTtvgvxk05nXlv2o-10" value="&lt;div&gt;Admin&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-590" y="2345" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
